# amf-scanner

./: README.md  settings.gradle
amfscanner/: build.gradle
amfscanner/src/androidTest/java/com/yorisprayogo/amfscanner/: ExampleInstrumentedTest.java
amfscanner/src/main/: AndroidManifest.xml
amfscanner/src/main/java/com/yorisprayogo/amfscanner/: Scanner.kt
amfscanner/src/main/res/values/: strings.xml
amfscanner/src/test/java/com/yorisprayogo/amfscanner/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yorisprayogo/amarthascanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yorisprayogo/amarthascanner/: MainActivity.kt
app/src/main/java/com/yorisprayogo/amarthascanner/extensions/: ContextExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yorisprayogo/amarthascanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: AMFProvider.java  PickImageFragment.java  ScanActivity.java
